VITE_SUPABASE_PROJECT_ID="nfqywwdeiizirspxzgyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcXl3d2RlaWl6aXJzcHh6Z3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjI2MzIsImV4cCI6MjA3Njk5ODYzMn0.v6PpibeYhhVZ9Z2He34TIB64TYaFcW5ju29sRvZY7KI"
VITE_SUPABASE_URL="https://nfqywwdeiizirspxzgyj.supabase.co"
